
=== Backend Health ===
  [PASS] Backend is UP

=== Frontend Health ===
  [PASS] Frontend is UP (port 5173)

=== Registration with Admin Role ===
  [PASS] Admin registration succeeded

=== Login and JWT Role Claim ===
  [PASS] Login succeeded, token received
  [PASS] JWT contains role=admin
  [PASS] JWT user_id: 68347a52-9a11-47a8-8555-c44bffc7e1f8

=== RBAC Reject Unauthenticated ===
  [PASS] Correctly rejected (401)

=== Create Event Admin Only ===
  [PASS] Event created: ID=eef8d1b4-baef-4a22-86d4-f809f5246858
  [PASS] Title: Verification Event 104427
  [PASS] Status: draft

=== Image Upload Endpoint ===
  [FAIL] Upload error: Cannot find type [System.Net.Http.MultipartFormDataContent]: verify that the assembly containing this type is loaded.

=== List Events Public ===
  [PASS] Events endpoint reachable. Total published: 0

==============================================
 RESULTS: 11 PASSED   1 FAILED
==============================================
