
=== Backend Health ===
  [PASS] Backend is UP

=== Frontend Health ===
  [PASS] Frontend is UP (port 5173)

=== Registration with Admin Role ===
  [PASS] Admin registration succeeded

=== Login and JWT Role Claim ===
  [PASS] Login succeeded, token received
  [PASS] JWT contains role=admin
  [PASS] JWT user_id: f0270ae6-387d-41cc-b374-fccde100fca0

=== RBAC Reject Unauthenticated ===
  [PASS] Correctly rejected (401)

=== Create Event Admin Only ===
  [PASS] Event created: ID=ccc590b0-3c7e-4e7b-b24f-9da6399cc4cd
  [PASS] Title: Verification Event 104241
  [PASS] Status: draft

=== Image Upload Endpoint ===
  [FAIL] Upload error: Cannot find type [System.Net.Http.MultipartFormDataContent]: verify that the assembly containing this type is loaded.

=== List Events Public ===
  [PASS] Events endpoint reachable. Total published: 0

==============================================
 RESULTS: 11 PASSED   1 FAILED
==============================================
